# SmartParking

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/parking/smartparking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/stephenwanjala/smartparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/parking/smartparking/: BottomBarDestination.kt  MainActivity.kt  SmartParkingApp.kt
app/src/main/java/com/github/parking/smartparking/auth/core/presentation/: AButton.kt  LoadingDialog.kt
app/src/main/java/com/github/parking/smartparking/auth/core/util/: Error.kt  Event.kt  PasswordTextFieldState.kt  Resource.kt  StandardTextFieldState.kt  UIEvent.kt  UiText.kt  UiTextUtil.kt
app/src/main/java/com/github/parking/smartparking/auth/signin/presentation/: LoginEvent.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewmodel.kt
app/src/main/java/com/github/parking/smartparking/auth/sigup/presentation/: SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt  SignupEvent.kt
app/src/main/java/com/github/parking/smartparking/di/: AppModule.kt
app/src/main/java/com/github/parking/smartparking/home/: ParkingProvidersViewModel.kt
app/src/main/java/com/github/parking/smartparking/home/data/: ParkingProviderData.kt  ParkingProviderRepository.kt
app/src/main/java/com/github/parking/smartparking/home/data/api/: DarajaApi.kt
app/src/main/java/com/github/parking/smartparking/home/data/remote/: AccestTokenInterceptor.kt  ApiClient.kt  AuthInterceptor.kt  MpesaPay.kt  MpesaService.kt  STKPushService.kt
app/src/main/java/com/github/parking/smartparking/home/data/repository/: PaymentRepositoryImpl.kt
app/src/main/java/com/github/parking/smartparking/home/domain/: PaymentRepository.kt
app/src/main/java/com/github/parking/smartparking/home/domain/model/: AccessToken.kt  Garage.kt  ParkingLocation.kt  ParkingProviders.kt  STKPush.kt  STKPushQuery.kt  STKPushQueryResponse.kt  STKPushRequest.kt  STKPushResponse.kt  STKResponse.kt  Slot.kt  TransactionDetails.kt
app/src/main/java/com/github/parking/smartparking/home/domain/utils/: Constants.kt  utils.kt
app/src/main/java/com/github/parking/smartparking/home/presentation/: BookNowButton.kt  BookingDialog.kt  ChekoutSheet.kt  HomeScreen.kt  ParkingHistory.kt  ParkingProviderDialog.kt  ParkingProviderScreen.kt  PaymentViewModel.kt  ProfileDialog.kt  SlotCard.kt
app/src/main/java/com/github/parking/smartparking/home/presentation/components/: BookNowButton.kt  ChekoutSheet.kt  SlotCard.kt
app/src/main/java/com/github/parking/smartparking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/stephenwanjala/smartparking/: MainActivity.kt  SmartParkingApp.kt
app/src/main/java/com/github/stephenwanjala/smartparking/auth/core/presentation/: AButton.kt  LoadingDialog.kt
app/src/main/java/com/github/stephenwanjala/smartparking/auth/core/util/: Error.kt  Event.kt  PasswordTextFieldState.kt  Resource.kt  StandardTextFieldState.kt  UIEvent.kt  UiText.kt  UiTextUtil.kt
app/src/main/java/com/github/stephenwanjala/smartparking/auth/signin/presentation/: LoginEvent.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewmodel.kt
app/src/main/java/com/github/stephenwanjala/smartparking/auth/sigup/presentation/: SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt  SignupEvent.kt
app/src/main/java/com/github/stephenwanjala/smartparking/di/: AppModule.kt
app/src/main/java/com/github/stephenwanjala/smartparking/home/domain/model/: Garage.kt  ParkingLocation.kt  ParkingProviders.kt  STKPushResponse.kt  Slot.kt
app/src/main/java/com/github/stephenwanjala/smartparking/home/presentation/: HomeScreen.kt
app/src/main/java/com/github/stephenwanjala/smartparking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/parking/smartparking/: ExampleUnitTest.kt
app/src/test/java/com/github/stephenwanjala/smartparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
